@use '../../mixins' as m
@use '../../config/Colors.module.sass' as c

.container
    position: relative
    min-height: 100vh
    height: 100%
    background-color: c.$alpha
    background-image: url('../../../assets/main.jpg')
    background-size: cover
    background-attachment: fixed
    background-repeat: no-repeat
    @include m.flex($fd: column)
