@use '../../mixins' as m
@use '../../config/Colors.module.sass' as c

.container
    padding: 20px 0 10px 0
    background-color: c.$alpha
    box-shadow: 0px 4px 20px c.$alpha

.wrapper 
    @include m.flex($ai: center, $jc: space-between)

.logo
    @include m.flex($ai: center)
    width: 100px
    height: 60px



////////////
.nav
    @include m.flex($ai: flex-end)

.username
    margin-bottom: 5px
    color: c.$psi
    font-size: 20px
    margin-right: 30px
    text-transform: capitalize

.btn 
    cursor: pointer
    font-size: 30px
    background-color: #ffffff00
    color: c.$psi

