@use '../../mixins' as m
@use '../../config/Colors.module.sass' as c

.container
    position: fixed
    z-index: 100
    width: 100%
    height: 100vh
    background: c.$psi
    
.loader
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.icon
    @include m.media(phone, tablet)
        width: 150px
    @include m.media(laptop, desktop)
        width: 300px
