$alpha: #50528B
$beta: #E7E0EC
$gamma: #837E8A 
$delta: #ffffff80
$epsilon: #1C1B1F
$zeta: #2A2B4E
$eta: #2A2B4E
$theta: #fff
$iota: #fff
$kappa: #fff
$lambda: #fff
$mu: #fff
$nu: #fff
$xi: #fff
$omicron: #fff
$pi: #fff
$rho: #fff
$sigma: #fff
$tau: #fff
$upsilon: #FFFFFF
$phi: #26252C
$chi: #d10202
$psi: #fff
$omega: #000000

:export
  alpha: $alpha
  beta: $beta
  gamma: $gamma
  delta: $delta
  epsilon: $epsilon
  zeta: $zeta
  eta: $eta
  theta: $theta
  iota: $iota
  kappa: $kappa
  lambda: $lambda
  mu: $mu
  nu: $nu
  xi: $xi
  omicron: $omicron
  pi: $pi
  rho: $rho
  sigma: $sigma
  tau: $tau
  upsilon: $upsilon
  phi: $phi
  chi: $chi
  psi: $psi
  omega: $omega