@use '../../mixins' as m
@use '../../config/Colors.module.sass' as c

.container 
    padding-top: 25px 
     
.item
    position: relative
    background-color: c.$delta
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.4) 15.84%, rgba(255, 255, 255, 0.1) 87.29%)
    backdrop-filter: blur(20px)
    background-size: cover
    box-shadow: 0px 4px 20px c.$alpha
    @include m.flex($fd: column)
    & + .item
        margin-top: 20px
    @include m.media(phone, tablet)
        padding: 15px 20px
    @include m.media(laptop, desktop)
        padding: 30px 40px

.input 
    background: transparent
    padding: 0 0 5px 0
    border-bottom: 2px solid c.$zeta
    color: c.$zeta
    @include m.flex()
    @include m.media(desktop, laptop, tablet)
        width: 350px
        margin-bottom: 20px
    @include m.media(phone)
        width: 80% 
        margin-bottom: 20px     

.username
    @include m.media(phone, tablet, laptop)
        margin-bottom: 20px
 
.textBlock
    color: c.$zeta
    text-transform: capitalize
    margin-left: 10px    
    @include m.flex($ai: center)
    @include m.media(phone, tablet, laptop)
        margin-bottom: 15px
        & + .textBlock
            margin-bottom: 0          

.details
    @include m.media(phone, tablet, laptop)
        position: relative
    @include m.media(desktop)
        @include m.flex($jc: space-between, $ai: flex-end)

.editor
    @include m.media(phone, tablet, laptop)
        position: absolute
        right: 0
        top: 40%
        transform: translateY(-70%)
        @include m.flex($fd: column)

.btn 
    .icon
        @include m.media(phone, tablet)
            width: 40px
        @include m.media(laptop, desktop)
            width: 48px
    & + .btn
        @include m.media(desktop)
            margin-left: 40px
        @include m.media(phone, tablet, laptop)
            margin-top: 30px

.icon
    width: 20px
    margin-right: 10px
    svg 
        path
            fill: c.$zeta


    
        
   
    

    