@use '../../mixins' as m
@use '../../config/Colors.module.sass' as c

.container 
    color: c.$psi
    text-align: center

.title
    font-size: 20px
    font-weight: 500
    margin-bottom: 10px

.subtitle
    font-size: 28px
    font-weight: 800
