@use '../../mixins' as m
@use '../../config/Colors.module.sass' as c


.container
    

.form
    position: relative
    @include m.flex($ai: center)
    @include m.media(phone, tablet)
        width: 100%
    @include m.media(laptop, desktop)
        width: 500px
.btn
    position: absolute
    right: 0
    padding: 10px
    cursor: pointer
    background: transparent
    margin-right: 5px

.iconArrow
    width: 15px

.iconSerach
    width: 18px 
    position: absolute
    left: 20px

.select
    width: 100%
    position: absolute
    top: 30px
    background-color: c.$alpha
    color: c.$gamma
    padding: 5px
    &.hide
        display: none
    .option

        font-size: 18px
        cursor: pointer
        transition: .3s color
        &:hover
            color: c.$psi
        & + .option
            padding-top: 10px

.input
    width: 100%
    color: c.$psi
    background-color: transparent
    padding: 0 50px 5px 50px
    border-bottom: 2px solid c.$psi
    &::placeholder
        color: c.$psi
        opacity: .7
    
            





