@use '../../mixins' as m
@use '../../config/Colors.module.sass' as c


.container
    position: relative

.input
    padding: 22px 20px 14px 45px
    background-color: c.$beta
    font-size: 16px
    border-bottom: 2px solid c.$epsilon
    width: calc(100% - 65px)