
  * 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
h1,
h2,
h3,
h4,
h5,
h6,
p
  margin: 0

a
  text-decoration: none

input 

ul
  padding: 0
  margin: 0

li
  display: flex

button
  border: none
  padding: 0
  

    